filters:
  and:
    - '!file.name.endsWith("Template")'
    - categories.containsAny(link("Books"))
views:
  - type: table
    name: Books
    order:
      - file.name
      - author
      - completion
      - pages
      - isbn
      - Type
    columnSize:
      file.name: 335
      note.isbn: 166
  - type: table
    name: Books by Author
    filters:
      and:
        - author.contains(this.file.name)
    order:
      - file.name
      - author
      - completion
      - pages
      - isbn
    columnSize:
      file.name: 335
      note.isbn: 166
  - type: table
    name: Authors
    filters:
      and:
        - Type == ["Author"]
    order:
      - file.name
      - author
      - completion
      - pages
      - isbn
    columnSize:
      file.name: 335
      note.isbn: 166
