filters:
  and:
    - '!file.name.endsWith("Template")'
    - categories.containsAny(link("Events"))
views:
  - type: table
    name: Events
    order:
      - file.name
      - type
      - start
      - completion
      - locations
    sort:
      - property: start
        direction: DESC
  - type: table
    name: Trips
    filters:
      and:
        - Type == ["Trip"]
    order:
      - file.name
      - type
      - start
      - completion
      - locations
    sort:
      - property: start
        direction: DESC
