filters:
  and:
    - '!file.name.endsWith("Template")'
    - categories.containsAny(link("Games"))
views:
  - type: cards
    name: Games
    order:
      - file.name
      - url
      - rating
      - completion
    columnSize:
      file.name: 335
      note.isbn: 166
    cardSize: 250
    imageAspectRatio: 1.5
    image: image
  - type: cards
    name: Games to Play
    filters:
      and:
        - completion.isEmpty()
    order:
      - file.name
      - url
      - rating
      - completion
    columnSize:
      file.name: 335
      note.isbn: 166
    cardSize: 250
    imageAspectRatio: 1.5
    image: image
  - type: cards
    name: Boardgames
    filters:
      and:
        - Type == ["Boardgame"]
    order:
      - file.name
      - url
      - rating
      - completion
    columnSize:
      file.name: 335
      note.isbn: 166
    cardSize: 250
    imageAspectRatio: 1.5
    image: image
  - type: cards
    name: Video Games
    filters:
      and:
        - Type == ["Videogame"]
    order:
      - file.name
      - url
      - rating
      - completion
    columnSize:
      file.name: 335
      note.isbn: 166
    cardSize: 250
    imageAspectRatio: 1.5
    image: image
