filters:
  and:
    - '!file.name.endsWith("Template")'
    - categories.containsAny(link("Health"))
views:
  - type: table
    name: Health
    order:
      - file.name
      - Type
    columnSize:
      file.name: 335
      note.isbn: 166
  - type: table
    name: Medical
    filters:
      and:
        - Type == ["Medical"]
    order:
      - file.name
      - Type
    columnSize:
      file.name: 335
      note.isbn: 166
  - type: table
    name: Workout
    filters:
      and:
        - Type == ["Workout"]
    order:
      - file.name
      - Type
    columnSize:
      file.name: 335
      note.isbn: 166
